# Nancy.Bootstrappers.Autofac

src/Nancy.Bootstrappers.Autofac/: Nancy.Bootstrappers.Autofac.csproj
test/Nancy.BootStrappers.Autofac.Tests/: Nancy.Bootstrappers.Autofac.Tests.csproj
